spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${RDB_URL}
spring.datasource.username=${RDB_USERNAME}
spring.datasource.password=${RDB_PASSWORD}
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.data.rest.base-path=/v1/api
jwt.secret.string=9zlsPUNmMCutO97etPGeXbx11Xb3G80d5N70/jaKCUc=