spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.data.rest.base-path=/v1/api
jwt.secret.string=9zlsPUNmMCutO97etPGeXbx11Xb3G80d5N70/jaKCUc=